
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css?family=Dosis|Kulim+Park|PT+Sans+Narrow|Titillium+Web&display=swap');
@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Indie+Flower&display=swap');

@import url('https://fonts.googleapis.com/css?family=PT+Sans|Slabo+27px&display=swap');

  .headcss{
      background-color:purple;
     
  }


.masthead1 {
    
    height:60px;   
   
    background-size:cover;
    text-align:center;
    color:white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    font-size:29px;
    color:white;
    float:center;
  }
  .no-padding {
    padding-left: 0;
    padding-right: 0;
  }

 /* If the screen size is 601px wide or more, set the font-size of <div> to 80px */
@media screen and (min-width: 601px) {
  h3 {
    font-size: 55px;
    padding-top: 470px;
    }
    #footer ul li {font-size:15px}
    #contact p {font-size:15px}
    #casestudy p {font-size:15px}
    .servtext{font-size:15px}
    .capt{ top: -10;font-size:32px;}
    #top_section{height:83%;}
    .input-group{display:inline-block;}
    #footer ul.quick-links li{display:inline-block;}
    #subscribe .input-group .btn-primary{display:inline-block;padding-top:15px;}
  }


/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */

@media (max-width: 767px) {    
  .carousel-content img{height:310px;margin-left:10px;margin-right:10px;}      
  h3 {
    font-size: 25px;
    padding-top: 370px;
    top: 20;
    bottom: auto;
    }
 
  }
/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 500px) {   
  .carousel-content img{height:310px;margin-left:10px;margin-right:10px;}      
  h3 {
    font-size: 25px;
    padding-top: 370px;
    top: 20;
    bottom: auto;
    }
}
@media screen and (max-width: 1024px) {  
  .carousel-content img{height:310px;margin-left:10px;margin-right:10px;}   
  h3 {
    font-size: 25px;
    padding-top: 470px;
    }
}
  /* Carousel base class */
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  bottom: 3rem;
}



/*Testimonials */




/* Declare heights because of positioning of img element */
/* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color:rgb(48, 2, 48);
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
   padding: top 1px;
   padding-bottom:0px;
   margin:0px;
}

.section-description {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size:18px;
}

.section-title-divider {
  width: 80px;
  height: 3px;
  background: #03C4EB;
  margin: 0 auto;
  margin-bottom: 10px;
}
  /* owl carosel  */
  header .carousel-inner .item{
    height: 100vh;
  }
  header .carousel-inner .item img{
    width: 100%;
  }
  .carousel-caption{
    font-family: 'Coiny', cursive;
    top: 10;
    bottom: auto;
  }
  
  .carousel-caption h2{
  
    color:black;
   /* text-transform: uppercase;*/
  }
  .carousel-caption h3{
   
    color:black;
    
  }
  .carousel-control.right{
    background-image: none;
  }
  .carousel-control.left{
    background-image: none;
  }
  
  .carousel-wrap {
    margin: 90px auto;
    padding: 0 5%;
    width: 80%;
    position: relative;
  }
  
  /* fix blank or flashing items on carousel */
  .owl-carousel .item {
    position: relative;
    z-index: 100;    
  }
  
  /* end fix */
  .owl-nav > div {
    margin-top: -26px;
    position: absolute;
    top: 50%;
    color: #cdcbcd;
  }
  
  .owl-nav i {
    font-size: 52px;
  }
  
  .owl-nav .owl-prev {
    left: -30px;
  }
  
  .owl-nav .owl-next {
    right: -30px;
  }
  
 /*painting types */ 


.divcontent .divh1{
  background-color:lightgray;
  width:100%;
  margin:0px;
  padding:8px;
}

.divcontent a{
color:darkblue;
}

.divcontent a:hover{
cursor:pointer;
color:green;
}
.divcontent img{
float:right; 
margin-right:10px;
margin-bottom:5px;
border:black 1px;
padding:2px; 
}
.row1 {  
  display: flex;
  flex-wrap: wrap;
}


/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  
  padding: 5px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
/* Modal Content (image) */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 700px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}


      /* Expanding image text */
      #imgtext {
        position: absolute;
        bottom: 15px;
        left: 15px;
        color: white;
        font-size: 20px;
      }

      /* Closable button inside the expanded image */
      .close cursor {
        position: absolute;
        top: 10px;
        right: 35px;
        color: white;
        font-size: 35px;
        cursor: pointer;
      }

    .close:hover,
    .close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}
.mySlides {
  display: none;
}  




  /* Contact Section
  --------------------------------*/
  #contact {
    background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(197, 193, 193, 0.7)), url("image/contactbg.jpg") fixed center center no-repeat;
    max-width: 100%;    
    background-size:cover; 
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    color: rgb(63, 62, 62);
    margin-top:7px;
   }
  
  #contact .info {
    color: #222;
  }
  
  #contact .info i {
    font-size: 32px;
    color: rgb(6, 85, 177);
    float: left;
  }
  
  

 
  #contact .info p {
    padding: 0 0 10px 50px;
    margin-bottom: 20px;
    line-height: 22px;
    font-size: 16px;
    font-weight:500;
  }
  
  #contact .info .email p {
    padding-top: 5px;
  }
  
  #contact .social-links {
    padding-bottom: 20px;
  }
  
  #contact .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgb(4, 150, 218);
    color: #fff;
    line-height: 1;
    padding: 6px 0 8px 0;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
  }
  
  #contact .social-links a:hover {
    background: #55b03f;
    color: #fff;
  }
  
  #contact .form #sendmessage {
    color: rgb(8, 52, 133);
    border: 1px solid rgb(5, 36, 102);
    display: none;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  #contact .form #errormessage {
    color: red;
    display: none;
    border: 1px solid red;
    text-align: center;
    padding: 15px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  #contact .form #sendmessage.show, #contact .form #errormessage.show, #contact .form .show {
    display: block;
  }
    /* Sections Common
--------------------------------*/
.section-title {
  font-size: 32px;
  color:rgb(48, 2, 48); 
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
   padding-top:1px;
   line-height:49px;
   padding-bottom:10px;
   margin:0px;
   
}
.section-description {
  text-align: center;
  margin-bottom: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size:18px;
}

  #contact .form .validation {
    color: red;
    display: none;
    margin: 0 0 20px;
    font-weight: 400;
    font-size: 13px;
  }
  
  #contact .form input, #contact .form textarea {
    border-radius: 0;
    box-shadow: none;
    font-size: 14px;
    padding: 12px 10px;
    line-height: 1;
  }
  
  #contact .form button[type="submit"] {
    background: rgb(5, 57, 136);
    border: 0;
    padding: 10px 24px;
    color: #fff;
    transition: 0.4s;
  }
  
  #contact .form button[type="submit"]:hover {
    background: #0888d3;
  }

.footer-title:after{
	position: absolute;
	content: '';
	left: 0;
	bottom: 0;
	width: 30px;
	height: 4px;
	background: #ff304d;
}
.footer-links a{
	padding: 10px 0;
	border-bottom: 1px solid #404040;
	color: #fff;
	display: block;
	transition: color 0.5s ease-in-out;
   text-decoration:none;
}
.footer-links a:hover{
	color: #ff304d;
}
.footer-social-links li{
	display: inline-block;
}
.footer-social-links a{
	width: 40px;
	height: 40px;
	font-size: 16px;
	float: left;
	margin-right: 10px;
	padding: 10px;
	border: 1px solid #404040;
	border-radius: 50px;
	text-align: center;
	color: #fff;
	line-height: 1;
	-webkit-transition: background 0.3s ease-in-out;
	-moz-transition: background 0.3s ease-in-out;
	transition: background 0.3s ease-in-out;
  background:#3B008D;
}
.footer-social-links a:hover{
	background: #ff304d;
}
/* g. Footer bottom section */
.footer-bottom{
  width: 100%;
  margin: 0; padding: 0; 
	padding: 25px 0;
	text-align: center;
	color: #fff;
	
	background-color:rgb(165, 14, 120);
}

/*--------------------------------
 About Us section
--------------------------------*/



/* card- home */
.card-deck { max-width: 1800px;
float:center;
margin-right:25px;
margin-left:25px;
 }

.card {
	background: #fff;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);  
}

.card img{
    width:100%;
}
.card-title{
    color:black;
    font-family: 'Slabo 27px', serif;
    font-weight:bold;
   
}
.card p{
    color:rgb(32, 32, 32);
    font-size:15px;
    font-family: 'Slabo 27px', serif;
}
.container-fluid .row {
	margin-bottom: 1em;
  justify-content: center;
}

.container-fluid  .col {
	background: #efefef;
	border: 1px solid #ddd;
	padding-top: .75rem;
	padding-bottom: .75rem;
	width: 100%;
}
/* Card Style*/

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}

.column {
  float: left;
  width: 25%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row2 {
    display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
}
.card {
      background: white;
      margin-bottom: 7em;
      float: left;
      height: 100%;
      width: 100%;
      border: none;
    }
@media screen and (min-width: 40em) {
      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: -1em;
      }

      .card {
        display: flex;
        flex: 0 1 calc(50% - 0.5em);
        margin-bottom: 1em;
      }
    }

    @media screen and (min-width: 60em) {
      .cards {
        margin-top: 0px;
        margin-left: 4em;
        margin-right: 4em;
      }

      .card {
        flex: 0 1 calc(33.3% - 1em);
        margin-bottom: 2em;
        float: left;
      }
    }

    .centered {
      margin: 0 auto;
      padding: 0 1em;
}


.card-footer{
  background-color:rgb(70, 6, 56);
  color:white;
  
  text-align:center;
  font-size:14px;
  font-weight:bold;
  padding: 5px 5px;
  position: relative;
  display: inline-block;
  border-style: 2px solid;
  border-radius: 2px;
  margin-bottom: 5px;
  border-color:gray;
}
.card .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: white;
  width: 80%;
  padding: 10px;
}
.divcontent p{
  line-height:29px;
  margin-bottom: 1.5em;
  color: black;
  font-family:arial;
  margin-left:50px;
  margin-right:50px;
  font-size:15px;
}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}

.card img,a{
    margin-left:0px;
    -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
 }
.card img:hover{
    border: 10px solid #000;
  border-radius: 70%;
 }
/* end of card style*/

